--cpu Cortex-M3
"three-channel controller_v4.0\startup_stm32f103xe.o"
"three-channel controller_v4.0\main.o"
"three-channel controller_v4.0\gpio.o"
"three-channel controller_v4.0\adc.o"
"three-channel controller_v4.0\dma.o"
"three-channel controller_v4.0\i2c.o"
"three-channel controller_v4.0\spi.o"
"three-channel controller_v4.0\tim.o"
"three-channel controller_v4.0\usart.o"
"three-channel controller_v4.0\stm32f1xx_it.o"
"three-channel controller_v4.0\stm32f1xx_hal_msp.o"
"three-channel controller_v4.0\system_config.o"
"three-channel controller_v4.0\relay_control.o"
"three-channel controller_v4.0\temperature_control.o"
"three-channel controller_v4.0\alarm_manager.o"
"three-channel controller_v4.0\oled_display.o"
"three-channel controller_v4.0\oled_fonts.o"
"three-channel controller_v4.0\buhler_logo.o"
"three-channel controller_v4.0\minyer_logo.o"
"three-channel controller_v4.0\system_monitor.o"
"three-channel controller_v4.0\app_main.o"
"three-channel controller_v4.0\stm32f1xx_hal_gpio_ex.o"
"three-channel controller_v4.0\stm32f1xx_hal_adc.o"
"three-channel controller_v4.0\stm32f1xx_hal_adc_ex.o"
"three-channel controller_v4.0\stm32f1xx_hal.o"
"three-channel controller_v4.0\stm32f1xx_hal_rcc.o"
"three-channel controller_v4.0\stm32f1xx_hal_rcc_ex.o"
"three-channel controller_v4.0\stm32f1xx_hal_gpio.o"
"three-channel controller_v4.0\stm32f1xx_hal_dma.o"
"three-channel controller_v4.0\stm32f1xx_hal_cortex.o"
"three-channel controller_v4.0\stm32f1xx_hal_pwr.o"
"three-channel controller_v4.0\stm32f1xx_hal_flash.o"
"three-channel controller_v4.0\stm32f1xx_hal_flash_ex.o"
"three-channel controller_v4.0\stm32f1xx_hal_exti.o"
"three-channel controller_v4.0\stm32f1xx_hal_i2c.o"
"three-channel controller_v4.0\stm32f1xx_hal_spi.o"
"three-channel controller_v4.0\stm32f1xx_hal_tim.o"
"three-channel controller_v4.0\stm32f1xx_hal_tim_ex.o"
"three-channel controller_v4.0\stm32f1xx_hal_uart.o"
"three-channel controller_v4.0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Three-channel controller_v4.0\Three-channel controller_v4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Three-channel controller_v4.map" -o "Three-channel controller_v4.0\Three-channel controller_v4.0"